.navbar {
    background-color: hsla(6, 100%, 94%, 0.5) !important;
    font-family: 'Nunito', sans-serif;
    border-style: none !important;
    position: fixed;
}

                                        /*
                                        .navbar (Hintergrundfarbe, Schriftart)
                                        */

.navbar li a, .navbar  {
    color: white !important;
}
                                        /*
                                        .navbar li a, .navbar .navbar-brand (Schriftfarbe)
                                        */


.navbar-nav li a:hover {
    color: paleturquoise !important;
}
                                        /*
                                        .navbar-nav li a:hover (Farbe beim Darüberfahren: hover)
                                         */

.navbar-nav .active {
    color: paleturquoise !important;
    font-weight: bolder;

}
                                        /*
                                        .navbar-nav li.active a (Schriftfarbe aktive Seite)
                                        */


.navbar-default .navbar-toggle {
    border-color: transparent ;
}

                                        /*
                                        .navbar-default .navbar-toggle (Hintergrundfarbe beim Klick auf Dropdown
                                        */

.open .dropdown-toggle {
    background-color: transparent !important;
}
                                        /*
                                        Dropdown Menü (Hintergrund)
                                        */


.dropdown-menu li a {
    color: black !important;
    text-align: center;
}
                                        /*
                                        Dropdown Links (Schriftfarbe der Links im Dropdown Menü)
                                        */



.dropdown-menu li a:hover {
    color: black !important;
    background-color: paleturquoise !important;
    opacity:0.9;
    text-align: center;
}
                                        /*
                                        Dropdown Links (Hintergrundfarbe der Dropdown Links: hover)
                                        */

.navbar-brand {
    font-family: 'Cabin Sketch', cursive;
    font-weight: bolder;
    color: mistyrose !important;
    font-size: 25px !important;
}
                                        /*
                                        .navbar-brand (Unser Logo: Schriftgröße, Schriftart, Schriftfarbe)
                                        */


/*
---------------------------------------BIS HIER IST ALLES NAVIGATION!!!!----------------------------------------------
 */

.text-center {
    padding: 100px 0;
    font-family: 'Nunito', sans-serif;
}

.header-1 {
    font-family: 'Cabin Sketch', cursive;
    font-size: 50px;
    font-weight: 900;
    color: paleturquoise;
}

                                        /*
                                        Überschrift: externe Seiten (Login und Registrierung)
                                        */

.header-2 {
    font-family: 'Cabin Sketch', cursive;
    font-size: 30px;
    font-weight: 600;
    color: mistyrose;
}
                                        /*
                                        Überschrift: interne Seiten (Profil, Dateien, Speicherplatz)
                                        */

.header-3 {
    font-family: 'Cabin Sketch', cursive;
    font-size: 30px;
    font-weight: 600;
    color: paleturquoise;
}
                                        /*
                                        Überschrift: Meine Dateien (Alle Dokumente, Alle Bilder...)
                                        */

h2 {
    font-family: "Cabin Sketch", cursive !important;
    color: mistyrose !important;
}


h3 {
    font-family: "Cabin Sketch", cursive !important;
    color: lightcyan !important;
}

h4 {
    font-family: "Cabin Sketch", cursive !important;
    color: lightcyan !important;
}

                                        /*
                                        h2, h3, h4: Überschriften im Impressum
                                        */


.textstandard {
    font-family: 'Nunito', sans-serif;
    color: white;
    font-weight: 500;
    text-align: center;
}

                                        /*
                                        Alle Standard Texte
                                        */
.profil {
    color: white;
    font-size: 16px;
}
                                        /*
                                        Text: Mein Profil
                                        */

.impressum {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    color: white !important;
}
                                        /*
                                        Text: Impressum
                                        */


.links {
    text-align: center;
    text-decoration: none;
    color: paleturquoise;
}

.links:hover {
    text-align: center;
    text-decoration: none;
    color: mistyrose;
}
                                        /*
                                        Alle Links
                                        */

.linkteilen {
    color: black;
}
                                        /*
                                        Farbe des Teilen Links
                                        */


/*
---------------------------------------BIS HIER IST ALLES TEXTE UND LINKS!!!!----------------------------------------------
 */

.formular {
    background-color: hsla(181, 100%, 74%, 0.3);
    border-style: solid;
    border-color: paleturquoise;
    color: white;
    max-width: 400px;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    text-align: left;
}
                                        /*
                                        Formulare (Login, Registrierung)
                                        */

.formular2 {
    background-color: hsla(6, 100%, 94%, 0.3);
    border-style: solid;
    border-color: mistyrose;
    color: white;
    max-width: 400px;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    text-align: left;
}
                                        /*
                                        Formulare (interne Formulare, Passwort vergessen)
                                        */
.form-group {
    color: black;
}

.form-control {
     text-align: center;
 }
                                        /*
                                        Anpassungen von Bootstrap Klassen
                                        */
/*
---------------------------------------BIS HIER IST ALLES FORMULARE!!!!----------------------------------------------
 */


.bg {
    background-image: url("intro-bg.jpg");
    background-size: cover;
}
                                        /*
                                        Hintergrund extern
                                        */

.bg_intern {
    background-image: url("intro-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}
                                        /*
                                        Hintergrund intern
                                        */

footer {
    position: fixed;
    background-color: hsla(6, 100%, 94%, 0.3);
    padding: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    text-align: center;
}

.container {
    width: 100%;
    height: 1000px;
}

.col-md-12 {
    background-color: hsla(181, 100%, 74%, 0.2);
    padding-top:20px;
    border-style: solid;
    border-color: paleturquoise;
    border-radius: 5px;
}

.col-md-5 {
    background-color: hsla(6, 100%, 94%, 0.2);
    padding-top:20px;
    border-style: solid;
    border-color: mistyrose;
    border-radius: 5px;

}
.col-md-4 {
    text-align: left;
}


/*
---------------------------------------BIS HIER IST ALLES LAYOUT (BACKGROUND, CONTAINER, SPALTEN, FOOTER!!!!)----------------------------------------------
 */


.speicherplatz {
    font-family: 'Nunito', sans-serif;
    color: white;
}
                                        /*
                                        Speicherplatz: Texte Beschreibung
                                        */

.speicherplatz-1 {
    border-color: white !important;
    border-style: solid !important;
    border-width: thin !important;
}
                                        /*
                                        Speicherplatz: Anzeige Sidebar
                                        */

th, td {
    color: white !important;
    font-family: Nunito, sans-serif;
}
                                        /*
                                        Speicherplatz: Texte Sidebar
                                        */

/*
---------------------------------------BIS HIER IST ALLES SPEICHERPLATZANZEIGE!!!!)----------------------------------------------
 */

.glyphicon {
    color: white !important;
}

.glyphicon-off {
    color: black !important;
}

.glyphicon-pencil {
    color: paleturquoise !important;
}

.btn {
    font-family: 'Nunito', sans-serif;
    border-style: none !important;
}



